# NumbersApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotdev/numbersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdev/numbersapp/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotdev/numbersapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  AndroidViewModelConventionPlugin.kt  CoreUiConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  KotlinAndroid.kt  ProjectAndroidExt.kt  ProjectHiltExt.kt  ProjectJUnitExt.kt  ProjectKotlinExt.kt  ProjectVersionCatalogExt.kt
core/: build.gradle.kts
core/src/main/java/com/kotdev/numbersapp/core/api/: ApiResponse.kt  ApiWrapper.kt  StatusRequest.kt
core/src/main/java/com/kotdev/numbersapp/core/extensions/: Intent.kt  Share.kt  String.kt
core/src/main/java/com/kotdev/numbersapp/core/network/: NetworkObserver.kt
core/src/main/java/com/kotdev/numbersapp/core/resource/: Resource.kt  ResourceManager.kt  ResourceResolver.kt
core/src/main/java/com/kotdev/numbersapp/core/utils/: Utils.kt
core/src/main/java/com/kotdev/numbersapp/core/viewmodel/: BaseViewModel.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/kotdev/numbersapp/core_ui/components/: AnimateBackground.kt  AnnotatedText.kt  ConnectionCheckContent.kt  GridContent.kt  NumCounter.kt
core_ui/src/main/java/com/kotdev/numbersapp/core_ui/enums/: TypeRequest.kt
core_ui/src/main/java/com/kotdev/numbersapp/core_ui/extensions/: Number.kt  View.kt
core_ui/src/main/java/com/kotdev/numbersapp/core_ui/modifiers/: Buttons.kt  Shimmer.kt
core_ui/src/main/java/com/kotdev/numbersapp/core_ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
core_ui/src/main/res/drawable/: calendar.xml  connection_lost.xml  connection_restore.xml  filter.xml  random.xml  share.xml
core_ui/src/main/res/values/: ic_launcher_app_background.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/kotdev/numbersapp/data/: FactRandomRepository.kt  FactRepositoryImpl.kt  HistoryRepository.kt
data/src/main/java/com/kotdev/numbersapp/data/api/: SafeRequest.kt
data/src/main/java/com/kotdev/numbersapp/data/datastore/: FilterPreferences.kt
data/src/main/java/com/kotdev/numbersapp/data/di/: KtorModule.kt  MainModule.kt
data/src/main/java/com/kotdev/numbersapp/data/extensions/: Request.kt  Type.kt
data/src/main/java/com/kotdev/numbersapp/data/ktor/: KtorMainDataSource.kt
data/src/main/java/com/kotdev/numbersapp/data/mappers/: Mappers.kt
data/src/main/java/com/kotdev/numbersapp/data/network/: NetworkBoundResource.kt
data/src/main/java/com/kotdev/numbersapp/data/usecase/: GetHistoriesUseCase.kt
database/: build.gradle.kts
database/src/main/java/com/kotdev/numbersapp/database/: Converters.kt  DatabaseModule.kt  FactDatabase.kt  FactRoomDatabase.kt
database/src/main/java/com/kotdev/numbersapp/database/fact/: FactDBO.kt  FactDao.kt
database/src/main/java/com/kotdev/numbersapp/database/history/: HistoryDBO.kt  HistoryDao.kt
domain/: build.gradle.kts
domain/src/main/java/com/kotdev/numbersapp/domain/entities/: FactData.kt  FactRequest.kt  History.kt  PreferenceVerse.kt  StatusResponse.kt
domain/src/main/java/com/kotdev/numbersapp/domain/repositories/: FactRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/kotdev/numbersapp/navigation/core/: AppNavigator.kt  Navigator.kt  Operation.kt
navigation/src/main/java/com/kotdev/numbersapp/navigation/core/destination/: Destination.kt
navigation/src/main/java/com/kotdev/numbersapp/navigation/core/extensions/: NavDestinationExt.kt
navigation/src/main/java/com/kotdev/numbersapp/navigation/core/provider/: NavEntryPointProvider.kt  NavProvider.kt
navigation/src/main/java/com/kotdev/numbersapp/navigation/destination/: MainDestination.kt
navigation/src/main/java/com/kotdev/numbersapp/navigation/extensions/: Nav.kt
navigation/src/main/java/com/kotdev/numbersapp/navigation/local/: LocalComposeNavigator.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/kotdev/numbersapp/presentation/nav/: MainNavProvider.kt
presentation/src/main/java/com/kotdev/numbersapp/presentation/screens/: DetailScreen.kt  MainScreen.kt
presentation/src/main/java/com/kotdev/numbersapp/presentation/screens/contents/: BouncingIconButton.kt  CollapsingLayout.kt  ErrorContent.kt  FilterCheckboxList.kt  FilterDialog.kt  HistoryContent.kt  MainContent.kt  WaitingContent.kt
presentation/src/main/java/com/kotdev/numbersapp/presentation/screens/contents/history/: HistoryItem.kt
presentation/src/main/java/com/kotdev/numbersapp/presentation/screens/contents/main/: EditTextContent.kt  TypeButtonsContent.kt
presentation/src/main/java/com/kotdev/numbersapp/presentation/viewmodels/detail/: DetailAction.kt  DetailEvent.kt  DetailViewModel.kt  DetailViewState.kt
presentation/src/main/java/com/kotdev/numbersapp/presentation/viewmodels/filter/: FilterEvent.kt  FilterViewModel.kt  FilterViewState.kt
presentation/src/main/java/com/kotdev/numbersapp/presentation/viewmodels/main/: MainAction.kt  MainEvent.kt  MainViewModel.kt  MainViewState.kt
presentation/src/main/java/com/kotdev/numbersapp/presentation/viewmodels/network/: NetworkViewModel.kt
